!!ARBvp1.0

PARAM c4 = {4, 1e-8, 0, 1};
PARAM mvp[4] = { state.matrix.mvp };
PARAM anim[] = { program.local[0..121] };

ATTRIB position = vertex.attrib[0];
ATTRIB normal   = vertex.attrib[2];
ATTRIB color    = vertex.attrib[3];
ATTRIB weights  = vertex.attrib[6];
ATTRIB texcoord = vertex.attrib[8];

TEMP v, t, w, r0, r1, r2;
ADDRESS a0;

#######################################################################
FRC w, weights;

ARL a0.x, weights.x;

MUL r0, anim[a0.x+0], w.x;
MUL r1, anim[a0.x+1], w.x;
MUL r2, anim[a0.x+2], w.x;

DPH v.x, position, r0;
DPH v.y, position, r1;
DPH v.z, position, r2;

##############################
ARL a0.x, weights.y;

MUL r0, anim[a0.x+0], w.y;
MUL r1, anim[a0.x+1], w.y;
MUL r2, anim[a0.x+2], w.y;

DPH t.x, position, r0;
DPH t.y, position, r1;
DPH t.z, position, r2;

SGE r0, w.y, c4.y;
MAD v.xyz, r0, t, v;

##############################
ARL a0.x, weights.z;

MUL r0, anim[a0.x+0], w.z;
MUL r1, anim[a0.x+1], w.z;
MUL r2, anim[a0.x+2], w.z;

DPH t.x, position, r0;
DPH t.y, position, r1;
DPH t.z, position, r2;

SGE r0, w.z, c4.y;
MAD v.xyz, r0, t, v;

MOV v.w, c4.w;
######################################################################
#MOV v, position;
DP4 result.position.x, mvp[0], v;
DP4 result.position.y, mvp[1], v;
DP4 result.position.z, mvp[2], v;
DP4 result.position.w, mvp[3], v;

MOV result.color, color;
MOV result.texcoord, texcoord;

END

# Local Variables:
# mode: python
# End:
